BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx2uzqrm33igskzx85ati2ds
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=real-estate-crm
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=real-estate-crm
OPENAI_API_KEY=[open-ai-key]
PORT=3000